com.github.alexkdeveloper.dwxmlcreator.json (before)
{
    "app-id" : "com.github.alexkdeveloper.dwxmlcreator",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "43",
    "sdk" : "org.gnome.Sdk",
    "command" : "com.github.alexkdeveloper.dwxmlcreator",
    "finish-args" : [
        "--device=dri",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "/share/vala",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "dwxmlcreator",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/alexkdeveloper/dwxmlcreator.git",
                    "tag" : "1.0.7",
                    "commit" : "1ed4a4386d3add86a471245b843cdab477ae4d57"
                }
            ]
        }
    ]
}

com.github.alexkdeveloper.dwxmlcreator.json (after)
{
    "app-id" : "com.github.alexkdeveloper.dwxmlcreator",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "43",
    "sdk" : "org.gnome.Sdk",
    "command" : "com.github.alexkdeveloper.dwxmlcreator",
    "finish-args" : [
        "--device=dri",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "/share/vala",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "dwxmlcreator",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/alexkdeveloper/dwxmlcreator.git",
                    "tag" : "1.0.8",
                    "commit" : "2a61f4a653b210e5af288d677585a60e1105d576"
                }
            ]
        }
    ]
}

com.github.alexkdeveloper.dwxmlcreator.json (diff)
@@ -31,8 +31,8 @@
                 {
                     "type" : "git",
                     "url" : "https://github.com/alexkdeveloper/dwxmlcreator.git",
-                    "tag" : "1.0.7",
-                    "commit" : "1ed4a4386d3add86a471245b843cdab477ae4d57"
+                    "tag" : "1.0.8",
+                    "commit" : "2a61f4a653b210e5af288d677585a60e1105d576"
                 }
             ]
         }
